<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="FixedPositioncss .css">
</head>

<body>
    <img style="width: 50%;" src="ferrari-458-italia-4k-car-2v-1920x1080.jpg">
    <img class="image" src="ferrari-458-italia-4k-car-2v-1920x1080.jpg">

    <span class="c">
        <h3>Shreyas iyer</h3>
    </span>

    <div class="fixed">
        <h4>applying property for fixed jbhhjhbhj</h4>
    </div>
    <div class="sticky">iam sticky!</div>
    <div style="padding-bottom: 200px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque pariatur cum asperiores quia. Autem
            itaque reprehenderit iusto praesentium nulla rerum quo, consequuntur neque nisi quod. Consequuntur sit natus
            error?</p>
    </div>
    <!-- navigation bar -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
</body>

</html>